{
  "name": "CAN_BUS_Shield",
  "keywords": "can, bus, MCP2518FD ，mcp2515, MCP-2515",
  "description": "Seeed Arduino library to control  CAN-BUS and CAN BUS FD.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git"
  },
  "version": "1.20",
  "frameworks": "arduino",
  "platforms": "*"
}
